/*
 * Miryoku layout for Totem 38-key (QWERTY)
 * Highlighting the specific physical mapping from your diagram.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layer indices
#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

// Home row mod aliases (Left)
#define HM_A  &hm LGUI  A
#define HM_S  &hm LALT  S
#define HM_D  &hm LCTRL D
#define HM_F  &hm LSHFT F

// Home row mod aliases (Right)
#define HM_J  &hm RSHFT J
#define HM_K  &hm RCTRL K
#define HM_L  &hm LALT  L
#define HM_SQ &hm RGUI  SQT

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// label= "BASE" (QWERTY)                  ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     P     ┃     ;     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     '     ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┃ MEDIA/DEL ┃  NAV/TAB  ┃ MOUSE/SPC ┃   ┃  SYM/ENT  ┃  NUM/BSPC ┃  FUN/ESC  ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        base_layer {
            label = "BASE";
            bindings = <
                   &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
                   HM_A       HM_S       HM_D       HM_F       &kp G          &kp H      HM_J       HM_K       HM_L       HM_SQ
        &kp Q      &kp Z      &kp X      &kp C      &kp V      &kp B  &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp BSLH
                               &lt MEDIA DEL &lt NAV TAB &lt MOUSE SPC &lt SYM RET &lt NUM BSPC &lt FUN ESC
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                   &none      &none      &none      &none      &none          &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
                   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
        &none      &none      &none      &none      &none      &none  &none   &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                                         &trans     &trans     &trans         &kp RET    &kp DEL    &kp BSPC
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                   &none      &none      &none      &none      &none          &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
                   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
        &none      &none      &none      &none      &none      &none  &none   &none      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
                                         &trans     &trans     &trans         &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
                   &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
                   &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none          &none      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
        &none      &none      &none      &none      &none      &none  &none   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG
                                         &trans     &trans     &trans         &kp C_STOP &kp C_PP   &kp C_MUTE
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
                   &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT       &none      &none      &none      &none      &none
                   &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL      &none      &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI
        &none      &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH &none &none      &none      &none      &none      &none
                                         &kp DOT    &kp N0     &kp MINUS      &trans     &trans     &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                   &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC       &none      &none      &none      &none      &none
                   &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS       &none      &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI
        &none      &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE &none &none      &none      &none      &none      &none
                                         &kp LPAR   &kp RPAR   &kp UNDER      &trans     &trans     &trans
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
                   &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &none      &none      &none      &none      &none
                   &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK       &none      &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI
        &none      &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE_BREAK &none &none &none    &none      &none      &none
                                         &kp K_APP  &kp SPACE  &kp TAB        &trans     &trans     &trans
            >;
        };
    };
};
